# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "TofDaqR" in publications use:'
type: software
license: GPL-3.0-only
title: 'TofDaqR: R Interface to the TOFWERK TofDaq API'
version: 0.3.10.9009
abstract: The TofDaqR package provides an interface to the TOFWERK TofDaq API, which
  consists of libraries for communication with the TofDAQ recorder application, data
  file access and general (time-of-flight) mass spectrometry related utility functions.
authors:
- family-names: Sturm
  given-names: Patrick
  email: sturm@tofwerk.com
preferred-citation:
  type: manual
  title: 'TofDaqR: R Interface to the TOFWERK TofDaq API'
  authors:
  - family-names: Sturm
    given-names: Patrick
    email: sturm@tofwerk.com
  version: 0.3.10.9009
  abstract: The TofDaqR package provides an interface to the TOFWERK TofDaq API, which
    consists of libraries for communication with the TofDAQ recorder application,
    data file access and general (time-of-flight) mass spectrometry related utility
    functions.
  repository-code: https://github.com/pasturm/TofDaqR
  url: https://github.com/pasturm/TofDaqR
  contact:
  - family-names: Sturm
    given-names: Patrick
    email: sturm@tofwerk.com
  license: GPL-3.0-only
  year: '2022'
repository-code: https://github.com/pasturm/TofDaqR
url: https://github.com/pasturm/TofDaqR
contact:
- family-names: Sturm
  given-names: Patrick
  email: sturm@tofwerk.com
references:
- type: software
  title: Rcpp
  abstract: 'Rcpp: Seamless R and C++ Integration'
  notes: Imports
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
  - family-names: Francois
    given-names: Romain
  - family-names: Allaire
    given-names: JJ
  - family-names: Ushey
    given-names: Kevin
  - family-names: Kou
    given-names: Qiang
  - family-names: Russell
    given-names: Nathan
  - family-names: Ucar
    given-names: Inaki
  - family-names: Bates
    given-names: Douglas
  - family-names: Chambers
    given-names: John
  year: '2022'
  version: '>= 0.12.7'
- type: software
  title: Rcpp
  abstract: 'Rcpp: Seamless R and C++ Integration'
  notes: Imports
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
  - family-names: Francois
    given-names: Romain
  - family-names: Allaire
    given-names: JJ
  - family-names: Ushey
    given-names: Kevin
  - family-names: Kou
    given-names: Qiang
  - family-names: Russell
    given-names: Nathan
  - family-names: Ucar
    given-names: Inaki
  - family-names: Bates
    given-names: Douglas
  - family-names: Chambers
    given-names: John
  year: '2022'
