# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.1.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "TofDaqR" in publications use:'
type: software
license: GPL-3.0-only
title: 'TofDaqR: R Interface to the TOFWERK TofDaq API'
version: 0.3.10.9004
abstract: The TofDaqR package provides an interface to the TOFWERK TofDaq API, which
  consists of libraries for communication with the TofDAQ recorder application, data
  file access and general (time-of-flight) mass spectrometry related utility functions.
authors:
- family-names: Sturm
  given-names: Patrick
  email: sturm@tofwerk.com
preferred-citation:
  type: manual
  title: 'TofDaqR: R Interface to the TOFWERK TofDaq API'
  authors:
  - family-names: Sturm
    given-names: Patrick
    email: sturm@tofwerk.com
  version: 0.3.10.9004
  abstract: The TofDaqR package provides an interface to the TOFWERK TofDaq API, which
    consists of libraries for communication with the TofDAQ recorder application,
    data file access and general (time-of-flight) mass spectrometry related utility
    functions.
  repository-code: https://github.com/pasturm/TofDaqR
  url: https://github.com/pasturm/TofDaqR
  contact:
  - family-names: Sturm
    given-names: Patrick
    email: sturm@tofwerk.com
  license: GPL-3.0-only
  year: '2021'
repository-code: https://github.com/pasturm/TofDaqR
url: https://github.com/pasturm/TofDaqR
contact:
- family-names: Sturm
  given-names: Patrick
  email: sturm@tofwerk.com
