# copy dlls to ${R_PACKAGE_DIR}
mkdir -p "${R_PACKAGE_DIR}/libs${R_ARCH}"
if [ "${R_ARCH}" = "/x64" ]; then
  cp ./tools/bin/windows_x64/* "${R_PACKAGE_DIR}/libs${R_ARCH}"
elif [ "${R_ARCH}" = "/x86" ]; then
  cp ./tools/bin/windows_x86/* "${R_PACKAGE_DIR}/libs${R_ARCH}"
fi

# add ChangeIonMode (which does not exist by default) to TofDaqDll.h
if !(grep -Fq ionMode ./tools/include/TofDaqDll.h) ; then
  sed -i.bak '/keepOpen/ a\
  ////////////////////////////////////////////////////////////////////////////////\
  TOFWERK_DAQ_API TwRetVal TwTpsChangeIonMode(int ionMode);' ./tools/include/TofDaqDll.h
  rm ./tools/include/TofDaqDll.h.bak
fi

# remove unnecessary js.php from /inst/doc/ (if not already done)
if [ -f ./inst/doc/TofDaqDll_files/js.php ] ; then
  rm ./inst/doc/TofDaqDll_files/js.php
  rm ./inst/doc/TofwerkHDF5_files/js.php
  rm ./inst/doc/TwH5Dll_files/js.php
  rm ./inst/doc/TwToolDll_files/js.php
fi
