# Generated by roxygen2: do not edit by hand

export(DecodeEventList)
export(EvalSinglePeak)
export(EventList2TofSpec)
export(FindTpsIp)
export(FitSinglePeak)
export(FitSinglePeak2)
export(GetAcquisitionLogFromH5)
export(GetBufTimeFromH5)
export(GetDoubleAttributeFromH5)
export(GetEventListSpectrumFromH5)
export(GetFloatAttributeFromH5)
export(GetH5Descriptor)
export(GetInt64AttributeFromH5)
export(GetIntAttributeFromH5)
export(GetIsotopePattern)
export(GetIsotopePattern2)
export(GetMoleculeMass)
export(GetPeakData)
export(GetPeakData2)
export(GetPeakParametersFromH5)
export(GetRegUserDataFromH5)
export(GetRegUserDataSourcesFromH5)
export(GetSegmentProfileFromH5)
export(GetSpecXaxisFromH5)
export(GetStickSpectrumFromH5)
export(GetStringAttributeFromH5)
export(GetSumSpectrumFromH5)
export(GetTimingData)
export(GetTofData)
export(GetTofData2)
export(GetTofSpectrumFromH5)
export(GetUint64AttributeFromH5)
export(GetUintAttributeFromH5)
export(GetUserDataFromH5)
export(Mass2Tof)
export(MassCalibrate)
export(SaveMassTableToFile)
export(SetDoubleAttributeInH5)
export(SetIntAttributeInH5)
export(SetStringAttributeInH5)
export(SiCleanup)
export(SiEvalPhd)
export(SiFitPhd)
export(SiFitRateFromPhd)
export(SiGetHistogram)
export(SiGetSumHistogram)
export(SiInitializeHistograms)
export(SiProcessSpectrum)
export(SiResetHistograms)
export(SiSetProcessingOptions)
export(Tof2Mass)
export(Tps1rc)
export(tof)
useDynLib(TofDaqR)
